<style>
    /* =========================================
       TEMAS PROFISSIONAIS - CORES SÓLIDAS E VIBRANTES
       ========================================= */
    :root {
      --bg-main: #0f172a; --bg-card: #1e293b; --border: #334155; --text-main: #f8fafc; --text-muted: #94a3b8; 
      --accent: #38bdf8; 
      --ciano: #00e5ff; --magenta: #df00fe; --verde: #00e676; --vermelho: #ff1744; --branco: #e2e8f0;
      --amarelo: #ffea00; --laranja: #ff9100;
    }
    [data-theme="light"] {
      --bg-main: #f1f5f9; --bg-card: #ffffff; --border: #e2e8f0; --text-main: #0f172a; --text-muted: #64748b; 
      --accent: #0284c7; 
      --ciano: #00bcd4; --magenta: #d500f9; --verde: #00c853; --vermelho: #d50000; --branco: #94a3b8;
      --amarelo: #ffc400; --laranja: #ff6d00;
    }
    [data-theme="hcpa"] {
      --bg-main: #eef2ff; --bg-card: #ffffff; --border: #c7d2fe; --text-main: #1e1b4b; --text-muted: #4338ca; 
      --accent: #4f46e5; 
      --ciano: #0284c7; --magenta: #7e22ce; --verde: #10b981; --vermelho: #ef4444; --branco: #94a3b8;
      --amarelo: #d97706; --laranja: #ea580c;
    }
    [data-theme="hcpa-site"] {
      --bg-main: #f0f4f2; --bg-card: #ffffff; --border: #d1dfd7; --text-main: #1e293b; --text-muted: #526359; 
      --accent: #005f31; 
      --ciano: #0284c7; --magenta: #d946ef; --verde: #10b981; --vermelho: #ef4444; --branco: #94a3b8;
      --amarelo: #eab308; --laranja: #ea580c;
    }
    [data-theme="aghuse"] {
      --bg-main: #e8ecef; --bg-card: #ffffff; --border: #cbd5e1; --text-main: #334155; --text-muted: #64748b; 
      --accent: #7cb342; 
      --ciano: #06b6d4; --magenta: #a855f7; --verde: #22c55e; --vermelho: #ef4444; --branco: #9ca3af;
      --amarelo: #eab308; --laranja: #f97316;
    }
    [data-theme="emerald"] {
      --bg-main: #064e3b; --bg-card: #065f46; --border: #059669; --text-main: #ecfdf5; --text-muted: #a7f3d0; 
      --accent: #34d399; 
      --ciano: #22d3ee; --magenta: #f472b6; --verde: #10b981; --vermelho: #fb7185; --branco: #d1fae5;
      --amarelo: #fde047; --laranja: #fdba74;
    }
    [data-theme="ocean"] {
      --bg-main: #082f49; --bg-card: #0c4a6e; --border: #0ea5e9; --text-main: #f0f9ff; --text-muted: #7dd3fc; 
      --accent: #38bdf8; 
      --ciano: #67e8f9; --magenta: #d8b4fe; --verde: #4ade80; --vermelho: #f87171; --branco: #e2e8f0;
      --amarelo: #fde047; --laranja: #fb923c;
    }
    [data-theme="sunset"] {
      --bg-main: #2a1b24; --bg-card: #3f2b36; --border: #593f4c; --text-main: #fce7f3; --text-muted: #fbcfe8; 
      --accent: #f472b6; 
      --ciano: #22d3ee; --magenta: #d946ef; --verde: #4ade80; --vermelho: #fb7185; --branco: #e2e8f0;
      --amarelo: #fde047; --laranja: #fb923c;
    }
    [data-theme="slate"] {
      --bg-main: #1e293b; --bg-card: #334155; --border: #475569; --text-main: #f8fafc; --text-muted: #cbd5e1; 
      --accent: #6366f1; 
      --ciano: #38bdf8; --magenta: #c084fc; --verde: #34d399; --vermelho: #f87171; --branco: #94a3b8;
      --amarelo: #facc15; --laranja: #f97316;
    }
    [data-theme="sage"] {
      --bg-main: #f3f4f1; --bg-card: #ffffff; --border: #d5d8d1; --text-main: #2f3630; --text-muted: #6b726c; 
      --accent: #5b7c6b; 
      --ciano: #4fd1c5; --magenta: #d946ef; --verde: #22c55e; --vermelho: #ef4444; --branco: #94a3b8;
      --amarelo: #eab308; --laranja: #f97316;
    }
    [data-theme="neon"] {
      --bg-main: #000000; --bg-card: #111111; --border: #333333; --text-main: #ffffff; --text-muted: #a3a3a3; 
      --accent: #39ff14; 
      --ciano: #00ffff; --magenta: #ff00ff; --verde: #39ff14; --vermelho: #ff003c; --branco: #666666;
      --amarelo: #fff01f; --laranja: #ff6700;
    }
    [data-theme="sand"] {
      --bg-main: #fdfbf7; --bg-card: #ffffff; --border: #e8e4dc; --text-main: #43382c; --text-muted: #8a7d70; 
      --accent: #d97706; 
      --ciano: #06b6d4; --magenta: #d946ef; --verde: #16a34a; --vermelho: #dc2626; --branco: #a8a29e;
      --amarelo: #ca8a04; --laranja: #ea580c;
    }
    [data-theme="navy"] {
      --bg-main: #0b1120; --bg-card: #172033; --border: #283548; --text-main: #e2e8f0; --text-muted: #94a3b8; 
      --accent: #facc15; 
      --ciano: #22d3ee; --magenta: #c084fc; --verde: #4ade80; --vermelho: #fb7185; --branco: #475569;
      --amarelo: #fde047; --laranja: #fb923c;
    }
    [data-theme="rose"] {
      --bg-main: #fff1f2; --bg-card: #ffffff; --border: #ffe4e6; --text-main: #4c0519; --text-muted: #9f1239; 
      --accent: #e11d48; 
      --ciano: #0284c7; --magenta: #be123c; --verde: #059669; --vermelho: #e11d48; --branco: #94a3b8;
      --amarelo: #d97706; --laranja: #ea580c;
    }
    [data-theme="terminal"] {
      --bg-main: #0d1117; --bg-card: #000000; --border: #166534; --text-main: #4ade80; --text-muted: #22c55e; 
      --accent: #22d3ee; 
      --ciano: #22d3ee; --magenta: #d946ef; --verde: #4ade80; --vermelho: #f87171; --branco: #334155;
      --amarelo: #fde047; --laranja: #fb923c;
    }
    [data-theme="candy"] {
      --bg-main: #fafafa; --bg-card: #ffffff; --border: #f0f0f0; --text-main: #333333; --text-muted: #888888; 
      --accent: #a78bfa; 
      --ciano: #7dd3fc; --magenta: #f472b6; --verde: #86efac; --vermelho: #fda4af; --branco: #d1d5db;
      --amarelo: #fde047; --laranja: #fdba74;
    }
    [data-theme="graphite"] {
      --bg-main: #e5e7eb; --bg-card: #f3f4f6; --border: #d1d5db; --text-main: #111827; --text-muted: #4b5563; 
      --accent: #111827; 
      --ciano: #0891b2; --magenta: #c026d3; --verde: #16a34a; --vermelho: #e11d48; --branco: #9ca3af;
      --amarelo: #ca8a04; --laranja: #ea580c;
    }

    /* =========================================
       BASE E LAYOUT PRINCIPAL
       ========================================= */
    body { font-family: 'Inter', sans-serif; background: var(--bg-main); color: var(--text-main); margin: 0; padding: 0; overflow: hidden; transition: background 0.3s; }
    .layout-wrapper { display: flex; height: 100vh; position: relative; }
    
    .sidebar { width: 340px; background: var(--bg-card); border-right: 1px solid var(--border); padding: 20px; display: flex; flex-direction: column; gap: 15px; overflow-y: auto; transition: transform 0.3s ease, margin-left 0.3s ease; z-index: 1000; flex-shrink: 0; }
    .sidebar.collapsed { margin-left: -340px; }
    .sidebar::-webkit-scrollbar { width: 6px; }
    .sidebar::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }
    
    .mobile-overlay { display: none; position: absolute; inset: 0; background: rgba(0,0,0,0.6); z-index: 999; backdrop-filter: blur(2px); opacity: 0; transition: opacity 0.3s ease; }
    .mobile-overlay.active { display: block; opacity: 1; }

    .main-content { flex: 1; padding: 25px; overflow-y: auto; transition: width 0.3s ease; }

    /* =========================================
       CONTROLES DA SIDEBAR
       ========================================= */
    .control-group { background: rgba(0,0,0,0.1); padding: 15px; border-radius: 10px; border: 1px solid var(--border); }
    .control-label { font-size: 11px; font-weight: 800; color: var(--text-muted); text-transform: uppercase; margin-bottom: 10px; display: flex; justify-content: space-between; align-items: center; letter-spacing: 0.5px; }
    
    select, .btn-action { width: 100%; padding: 10px; border-radius: 8px; background: var(--bg-main); color: var(--text-main); border: 1px solid var(--border); outline: none; font-size: 13px; font-weight: 600; cursor: pointer; }
    .btn-action { background: var(--accent); color: #fff; border: none; margin-top: 10px; transition: 0.2s; }
    .btn-action:hover { filter: brightness(1.1); }

    .grid-checkboxes { display: grid; grid-template-columns: 1fr; gap: 6px; margin-top: 10px; }
    .check-item { display: flex; align-items: center; gap: 8px; font-size: 11px; background: var(--bg-main); padding: 8px; border-radius: 6px; border: 1px solid var(--border); cursor: pointer; font-weight: 600; transition: all 0.2s;}
    .check-item input { accent-color: var(--accent); width: 14px; height: 14px; cursor: pointer; }
    .check-item:hover { border-color: var(--accent); }

    .sec-filter-block { margin-bottom: 12px; padding-bottom: 12px; border-bottom: 1px dashed rgba(0,0,0,0.1); }
    .sec-filter-block:last-child { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }
    .sec-filter-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 6px; }
    .sec-filter-title { font-size: 9px; font-weight: 800; color: var(--text-muted); letter-spacing: 0.5px; text-transform: uppercase; }
    .sec-filter-actions { display: flex; gap: 6px; }
    .sec-filter-btn { font-size: 9px; cursor: pointer; color: var(--accent); font-weight: 700; text-transform: uppercase; transition: 0.2s;}
    .sec-filter-btn:hover { text-decoration: underline; color: var(--text-main); }

    .btn-mini-filter { flex: 1; padding: 6px; font-size: 10px; background: var(--bg-main); color: var(--text-main); border: 1px solid var(--border); border-radius: 4px; cursor: pointer; font-weight: 600; }
    .btn-mini-filter:hover { background: var(--border); }
    .btn-mini-filter.destaque { border-color: var(--accent); color: var(--accent); background: rgba(56, 189, 248, 0.1); }

    /* =========================================
       ESTRUTURA DO PAINEL PRINCIPAL (DASHBOARD)
       ========================================= */
    .header { display: grid; grid-template-columns: 2fr 1fr 1fr; align-items: center; gap: 20px; margin-bottom: 20px; border-bottom: 1px solid var(--border); padding-bottom: 15px; }
    
    .kpi-grid { 
      display: grid; 
      grid-template-columns: repeat(7, 1fr); 
      gap: 10px; 
      margin-bottom: 20px; 
    }
    .kpi-card { background: var(--bg-card); padding: 15px; border-radius: 10px; border: 1px solid var(--border); position: relative; overflow: hidden; box-shadow: 0 4px 6px rgba(0,0,0,0.05); }
    .kpi-card::before { content: ''; position: absolute; left: 0; top: 0; width: 5px; height: 100%; background: var(--kpi-color); }
    .kpi-val { font-size: 24px; font-weight: 800; margin-top: 5px; color: var(--text-main); }
    .kpi-title { font-size: 10px; color: var(--text-muted); font-weight: 700; text-transform: uppercase; line-height: 1.2; }

    /* NOVOS GRIDS ESTRUTURAIS DO DASHBOARD */
    .charts-grid-top { display: grid; grid-template-columns: 3fr 1fr; gap: 20px; margin-bottom: 20px; transition: 0.3s; }
    .charts-grid-top.single-chart { grid-template-columns: 1fr; } 
    
    .grid-demograficos { display: grid; gap: 15px; margin-bottom: 20px; }
    
    .grid-clinicos { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; margin-bottom: 20px; }
    .grid-clinica-trat { display: grid; grid-template-columns: 1fr; gap: 15px; margin-bottom: 20px; }

    .cross-chart-box { 
      background: var(--card-bg, #ffffff); 
      padding: 15px; 
      border-radius: 10px; 
      border: 1px solid var(--border); 
      display: flex; 
      flex-direction: column; 
      position: relative; 
      min-width: 0;      /* <--- A mágica: Impede o gráfico de forçar a barra de rolagem */
      overflow: hidden;  /* <--- Corta qualquer vazamento */
  }
    .cross-chart-title { font-size: 11px; margin: 0 0 10px 0; font-weight: 800; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; border-bottom: 1px solid rgba(0,0,0,0.05); padding-bottom: 8px;}
    
    .chart-box { background: var(--bg-card); padding: 20px; border-radius: 12px; border: 1px solid var(--border); display: flex; flex-direction: column; position: relative; min-width: 0; overflow: hidden; }
    .chart-title { font-size: 14px; margin: 0 0 15px 0; font-weight: 700; color: var(--text-main); display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid rgba(255,255,255,0.05); padding-bottom: 10px;}
    
    .toggle-view-btn { padding: 6px 12px; font-size: 11px; border-radius: 6px; border: 1px solid var(--border); background: var(--bg-main); color: var(--text-muted); cursor: pointer; font-weight: 700; transition: 0.2s; }
    .toggle-view-btn.active { background: var(--accent); color: white; border-color: var(--accent); }

    .mes-destaque-radar { background: rgba(56, 189, 248, 0.15); color: var(--accent); padding: 2px 8px; border-radius: 12px; border: 1px solid var(--accent); transition: all 0.3s ease;}

    /* =========================================
       CARD DE PROPORCIONALIDADE
       ========================================= */
    .prop-card-container { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 15px; }
    .prop-panel { background: var(--bg-main); border: 1px solid var(--border); border-radius: 8px; padding: 15px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
    .prop-panel-title { display: flex; align-items: center; gap: 8px; font-weight: 800; font-size: 14px; margin-bottom: 5px; color: var(--text-main); }
    .prop-panel-sub { font-size: 11px; color: var(--text-muted); margin-bottom: 20px; line-height: 1.4; }
    .prop-item { margin-bottom: 14px; }
    .prop-item-header { display: flex; justify-content: space-between; font-size: 12px; font-weight: 600; margin-bottom: 6px; color: var(--text-main); }
    .prop-item-bar-bg { height: 8px; background: rgba(0,0,0,0.1); border-radius: 4px; overflow: hidden; width: 100%; border: 1px solid rgba(255,255,255,0.02); }
    .prop-item-bar-fill { height: 100%; border-radius: 4px; transition: width 0.8s easeOutQuart; }

    /* 6. MODAL MINI-MAPA DE WIREFRAMES */
  .modal-row { display: flex; gap: 10px; margin-bottom: 15px; width: 100%; }
  .modal-row.grid-5 { display: grid; grid-template-columns: repeat(5, 1fr); gap: 15px; }
  .modal-row.grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; }
  
  .widget-preview-card {
      background: var(--bg-main); 
      border: 2px dashed var(--border); /* Borda tracejada p/ inativos */
      border-radius: 8px;
      padding: 15px 8px 8px 8px; 
      cursor: pointer; 
      transition: all 0.2s ease; 
      position: relative;
      display: flex; flex-direction: column; align-items: center; justify-content: center;
      user-select: none; text-align: center; min-height: 45px;
      opacity: 0.4; /* Bem apagado */
      filter: grayscale(100%); /* Sem cor nenhuma */
      width: 100%;           /* Garante que ocupe o container */
      box-sizing: border-box; /* Evita que o padding "estoure" a largura */
      flex-direction: row;    /* Muda para horizontal nos itens largos */
      justify-content: space-between; /* Título de um lado, gráfico do outro */
      padding: 10px 20px;
  }
  .widget-preview-card:hover { opacity: 0.7; }
  
  .widget-preview-card.selected {
      border: 2px solid var(--secondary); /* Borda sólida azul */
      background: rgba(59, 130, 246, 0.05);
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      opacity: 1; /* 100% aceso */
      filter: grayscale(0%); /* Cores originais ativadas */
  }
  
  .widget-preview-title { font-size: 9px; font-weight: 800; color: var(--primary); text-transform: uppercase; line-height: 1.1; }
  .widget-checkbox { display: none; }

  /* Novas Etiquetas Visuais de Status */
  .badge-visivel, .badge-oculto {
      position: absolute; top: -10px; right: -10px; 
      padding: 4px 8px; border-radius: 12px; font-size: 9px; font-weight: 800; text-transform: uppercase;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1); transition: 0.2s;
  }
  .badge-visivel { background: var(--secondary); color: #fff; border: 1px solid var(--secondary); }
  .badge-oculto { background: var(--bg-card); color: var(--text-muted); border: 1px solid var(--border); }

  /* =========================================
   NOVO LOADER MINIMALISTA (GLASSMORPHISM)
   ========================================= */
.loader-overlay { 
  position: fixed; 
  inset: 0; 
  background: rgba(15, 23, 42, 0.8); /* Fundo azul marinho translúcido */
  display: flex; 
  justify-content: center; 
  align-items: center; 
  flex-direction: column; 
  z-index: 99999; 
  backdrop-filter: blur(12px); /* Efeito de vidro fosco forte */
  -webkit-backdrop-filter: blur(12px);
}

.data-core-loader { 
  position: relative; 
  width: 70px; 
  height: 70px; 
  margin-bottom: 25px; 
}

.data-core-loader .ring { 
  position: absolute; 
  inset: 0; 
  border-radius: 50%; 
  border: 1.5px solid transparent; /* Anéis bem mais finos */
}

.data-core-loader .outer-ring { 
  border-top-color: var(--accent); 
  border-bottom-color: var(--accent); 
  animation: spin-outer 2s cubic-bezier(0.4, 0, 0.2, 1) infinite; 
}

.data-core-loader .inner-ring { 
  inset: 12px; 
  border-left-color: var(--ciano); 
  border-right-color: var(--ciano); 
  opacity: 0.6;
  animation: spin-inner 1.5s linear infinite reverse; 
}

.data-core-loader .core-dot { 
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  width: 6px; 
  height: 6px; 
  background: #fff; 
  border-radius: 50%; 
  box-shadow: 0 0 15px #fff, 0 0 30px var(--accent); 
  animation: core-pulse 1.5s ease-in-out infinite alternate; 
}

/* Animação suave para o texto de carregamento */
#loader-msg {
  color: #38bdf8; 
  margin-top: 12px; 
  font-family: 'Inter', sans-serif; 
  font-size: 13px; 
  font-weight: 500;
  letter-spacing: 0.5px;
  animation: text-fade 2s ease-in-out infinite;
}

@keyframes text-fade {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 1; }
}

@keyframes spin-outer {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes spin-inner { 100% { transform: rotate(360deg); } }

@keyframes core-pulse {
  0% { transform: translate(-50%, -50%) scale(0.8); opacity: 0.5; }
  100% { transform: translate(-50%, -50%) scale(1.3); opacity: 1; }
}

    /* =========================================
   DESIGN DOS BOTÕES DE AÇÃO DA SIDEBAR (BLINDADO)
   ========================================= */

/* 1. BOTÃO PERSONALIZAR TELA (ROXO) */
aside.sidebar .btn-personalizar {
    background: rgba(139, 92, 246, 0.1) !important; 
    color: #8b5cf6 !important;
    border: 1px solid rgba(139, 92, 246, 0.3) !important;
    margin-top: 10px !important;
    opacity: 1 !important;
    font-weight: 700 !important;
}
aside.sidebar .btn-personalizar:hover {
    background: #8b5cf6 !important;
    color: #ffffff !important;
    box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3) !important;
}

/* 2. BOTÃO ATUALIZAR DADOS (AZUL VIBRANTE) */
aside.sidebar .btn-atualizar {
    background-color: #3b82f6 !important; 
    color: #ffffff !important;
    opacity: 1 !important;
    filter: none !important;
    font-weight: 800 !important;
    border: none !important;
    padding: 12px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;
    cursor: pointer !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2) !important;
    transition: all 0.2s ease !important;
}
aside.sidebar .btn-atualizar:hover {
    background-color: #2563eb !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 6px 12px rgba(59, 130, 246, 0.4) !important;
}

/* 3. BOTÃO LIMPAR CACHE (VERMELHO TRACEJADO) */
aside.sidebar .btn-limpar {
    background: transparent !important;
    color: #ef4444 !important;
    border: 1px dashed #ef4444 !important;
    margin-top: 8px !important;
    opacity: 1 !important;
    font-weight: 600 !important;
}
aside.sidebar .btn-limpar:hover {
    background: #ef4444 !important;
    color: #ffffff !important;
    border-style: solid !important;
    box-shadow: 0 4px 10px rgba(239, 68, 68, 0.3) !important;
}

    /* =========================================
       RESPONSIVIDADE E MEDIA QUERIES
       ========================================= */
       
    /* Laptops e telas médias (Divide em 3 colunas para os gráficos não espremerem) */
    @media (max-width: 1440px) and (min-width: 1025px) {
      .grid-demograficos { grid-template-columns: repeat(3, 1fr) !important; }
    }

    @media (max-width: 1024px) {
      .header { grid-template-columns: 1fr; gap: 15px; }
      .header > div { text-align: left !important; border: none !important; padding: 0 !important; }
      .charts-grid-top { grid-template-columns: 1fr; }
      .prop-card-container { grid-template-columns: 1fr; }
      .grid-demograficos { grid-template-columns: repeat(2, 1fr) !important; }
      .grid-clinicos { grid-template-columns: repeat(2, 1fr); }
      .modal-row.grid-5, .modal-row.grid-4 { grid-template-columns: repeat(2, 1fr); }
    }

    @media (max-width: 768px) {
      .sidebar { position: absolute; height: 100%; transform: translateX(-100%); margin-left: 0 !important; width: 300px; box-shadow: 5px 0 15px rgba(0,0,0,0.3); }
      .sidebar.open { transform: translateX(0); }
      .main-content { padding: 15px; }
      .grid-demograficos, .grid-clinicos { grid-template-columns: 1fr !important; }
      .modal-row.grid-5, .modal-row.grid-4 { grid-template-columns: 1fr; }
    }

    /* Classe aplicada dinamicamente via JS (Para visão 'Grupos de CID') */
    .layout-expandido #container-graficos-superiores {
        grid-template-columns: 1.5fr 1fr;
        gap: 20px;
    }
    .layout-expandido #box-evolucao, 
    .layout-expandido #box-radar {
        height: 500px !important;
    }
    .layout-expandido .chart-box canvas {
        margin-bottom: 10px;
    }

///

/* Botão Toggle Tabela/Gráfico */
.btn-toggle-view-card {
  position: absolute;
  bottom: 12px;
  right: 12px;
  background: var(--bg-card);
  color: var(--accent);
  border: 1px solid var(--border);
  border-radius: 6px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: all 0.2s ease;
  opacity: 0.6;
}
.btn-toggle-view-card:hover { opacity: 1; background: var(--accent); color: white; }

/* Transição de Painéis */
.view-panel {
  flex: 1;
  display: none;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.view-panel.active { display: flex; animation: fadeIn 0.4s ease; }

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

/* Tabela Interna dos Cards */
.data-table-view {
  width: 100%;
  border-collapse: collapse;
  font-size: 11px;
}
.data-table-view th {
  text-align: left;
  padding: 8px;
  border-bottom: 2px solid var(--border);
  color: var(--text-muted);
  position: sticky;
  top: 0;
  background: var(--bg-card);
}
.data-table-view td {
  padding: 6px 8px;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}
.table-total-row {
  background: rgba(56, 189, 248, 0.05);
  font-weight: 800;
  color: var(--accent);
}

/* =========================================
   MÓDULO DE EXPORTAÇÃO E PREVIEW PDF (PAGINADO)
   ========================================= */

/* Botão Exportar PDF Individual */
.btn-export-pdf-card {
  position: absolute;
  bottom: 12px;
  left: 12px;
  background: var(--bg-card);
  color: #ef4444; 
  border: 1px solid var(--border);
  border-radius: 6px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: all 0.2s ease;
  opacity: 0.6;
}
.btn-export-pdf-card:hover { opacity: 1; background: #ef4444; color: white; border-color: #ef4444; }

/* Modal de Preview (Ajuste de tamanho e fundo) */
.modal-preview-pdf {
  display: none; 
  position: fixed; 
  inset: 0; 
  background: rgba(15, 23, 42, 0.95); 
  z-index: 10001; 
  overflow-y: auto;
  padding: 40px 20px;
  backdrop-filter: blur(8px);
}

/* -----------------------------------------
   MOTOR DE LAYOUT INTELIGENTE (PAGINAÇÃO)
   ----------------------------------------- */
   
/* A Folha de Papel A4 (Deitada) */
.a4-landscape-page {
  width: 297mm;
  height: 209mm; /* 210mm menos 1mm de segurança para evitar folha em branco extra */
  background: white;
  color: black;
  margin: 0 auto 30px auto;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  padding: 15mm;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  page-break-after: always; /* Avisa a impressora para cortar aqui */
}

/* O Grid de Organização dos Gráficos */
.pdf-grid-row {
  display: flex;
  gap: 15mm;
  margin-bottom: 10mm;
  width: 100%;
}
.pdf-item-full { width: 100%; }
.pdf-item-half { width: calc(50% - 7.5mm); }

/* Estilo unificado para os blocos limpos dentro da folha */
.pdf-export-mode {
  background: white !important;
  border: 1px solid #cbd5e1 !important;
  padding: 15px !important;
  border-radius: 8px !important;
  box-sizing: border-box !important;
  height: 100% !important; /* Estica para preencher a linha uniformemente */
}

.pdf-export-mode .chart-title {
  color: #1e293b !important;
  border-bottom: 2px solid #1e293b !important;
  font-weight: 900 !important;
  padding-bottom: 8px !important;
  margin-bottom: 15px !important;
  font-size: 13px !important;
}

/* Esconde todos os botões de interface e seletores no Preview e PDF */
.pdf-export-mode button, 
.pdf-export-mode select {
  display: none !important;
}

/* Impressora Nativa: Tira a sombra e a margem para o papel de verdade */
@media print {
  .a4-landscape-page {
    margin: 0 !important;
    box-shadow: none !important;
    border: none !important;
    padding: 10mm !important;
  }
}

/* =========================================
   PESQUISA AVANÇADA ANONIMIZADA (V4.1 - DATA MINING)
   ========================================= */

#modal-pesquisa-avancada {
  display: none; position: fixed; inset: 0; 
  background: #f1f5f9; z-index: 25000; 
  flex-direction: column; font-family: 'Inter', sans-serif;
}

.pesquisa-header {
  background: linear-gradient(90deg, #1e1b4b 0%, #312e81 100%);
  padding: 15px 25px; display: flex; justify-content: space-between; 
  align-items: center; border-bottom: 4px solid var(--accent);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1); z-index: 10;
}

.btn-pesquisa-top {
  padding: 10px 18px; border-radius: 6px; cursor: pointer;
  font-weight: 800; border: none; font-size: 12px;
  transition: all 0.2s; box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}
.btn-pesquisa-top:hover { filter: brightness(1.1); transform: translateY(-1px); }

.pesquisa-body { display: flex; flex: 1; overflow: hidden; }

/* SIDEBAR E GRUPOS */
.pesquisa-sidebar {
  width: 320px; background: #ffffff;
  border-right: 1px solid #cbd5e1;
  display: flex; flex-direction: column; z-index: 5;
}
.pesquisa-sidebar-title {
  padding: 15px 20px; background: #f8fafc;
  color: #334155; font-size: 13px; font-weight: 900;
  border-bottom: 1px solid #e2e8f0; text-transform: uppercase;
}
.pesquisa-sidebar-filtros {
  flex: 1; overflow-y: auto; padding: 15px;
  display: flex; flex-direction: column; gap: 15px;
}

.filter-group-box {
  border: 1px solid #cbd5e1; border-radius: 8px;
  background: #f8fafc; padding: 12px;
  display: flex; flex-direction: column; gap: 10px;
}
.filter-group-title {
  font-size: 10px; color: #475569; font-weight: 800;
  text-transform: uppercase; border-bottom: 1px solid #e2e8f0;
  padding-bottom: 6px; margin-bottom: 2px;
}
.filter-group-destaque {
  border: 2px solid var(--accent); background: rgba(56, 189, 248, 0.05);
}
.filter-group-destaque .filter-group-title { color: var(--accent); border-bottom-color: rgba(56, 189, 248, 0.2); }

/* SELECTS E DROPDOWNS COM SETAS */
.custom-multi-select { position: relative; width: 100%; }
.custom-multi-select label.filtro-titulo {
  color: #64748b; font-size: 10px; font-weight: 800; display: block; margin-bottom: 4px;
}
.custom-multi-select .select-btn {
  background: #ffffff; color: #1e293b; border: 1px solid #cbd5e1; 
  padding: 8px 10px; border-radius: 4px; font-size: 11px; font-weight: 600;
  cursor: pointer; display: flex; justify-content: space-between; align-items: center;
  transition: all 0.2s;
}
.custom-multi-select .select-btn:hover { border-color: var(--accent); background: #f1f5f9; }
.custom-multi-select .select-btn i.fa-chevron-down {
  font-size: 10px; color: #94a3b8; transition: transform 0.3s ease;
}
.custom-multi-select.open .select-btn i.fa-chevron-down {
  transform: rotate(180deg); color: var(--accent);
}
.custom-multi-select .badge-count {
  background: var(--accent); color: white; padding: 2px 6px;
  border-radius: 10px; font-size: 9px; display: none; margin-left: 5px;
}
.custom-multi-select .select-dropdown {
  display: none; position: absolute; top: 100%; left: 0; width: 100%;
  background: #ffffff; border: 1px solid var(--accent);
  border-radius: 4px; box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  z-index: 100; margin-top: 2px; overflow: hidden;
}
.custom-multi-select.open .select-dropdown { display: flex; flex-direction: column; }
.dropdown-search-box { padding: 8px; background: #f8fafc; border-bottom: 1px solid #e2e8f0; }
.dropdown-search-box input {
  width: 100%; padding: 6px; border: 1px solid #cbd5e1; background: #fff; color: #1e293b;
  border-radius: 4px; font-size: 10px; box-sizing: border-box; outline: none;
}
.dropdown-actions {
  display: flex; justify-content: space-between; padding: 6px 10px;
  background: #f1f5f9; border-bottom: 1px solid #e2e8f0;
}
.dropdown-actions span {
  font-size: 9px; color: var(--accent); font-weight: 800;
  cursor: pointer; text-transform: uppercase;
}
.dropdown-actions span:hover { text-decoration: underline; }
.dropdown-list-items { max-height: 180px; overflow-y: auto; }
.dropdown-list-items label.chk-label {
  display: flex; align-items: center; gap: 8px; padding: 6px 10px;
  font-size: 11px; color: #334155; cursor: pointer; border-bottom: 1px solid #f8fafc;
}
.dropdown-list-items label.chk-label:hover { background: #e0f2fe; }

.num-filter-group { display: flex; gap: 4px; flex-wrap: wrap; }
.num-filter-group select, .num-filter-group input {
  padding: 6px; border: 1px solid #cbd5e1; border-radius: 4px; font-size: 10px; outline: none; 
}
.num-filter-group select { flex: 1; min-width: 100%; font-weight: 600; color: var(--accent); }
.num-filter-group input { flex: 1; min-width: 45%; }

/* ÁREA PRINCIPAL E CARDS SUPERIORES */
.pesquisa-main { flex: 1; display: flex; flex-direction: column; overflow: hidden; padding: 20px; background: #e2e8f0;}

.pesquisa-top-dashboard { display: flex; gap: 15px; margin-bottom: 20px; }

.pesquisa-card-total {
  background: var(--accent); color: white; border-radius: 10px;
  padding: 15px 20px; display: flex; flex-direction: column; justify-content: center;
  min-width: 130px; box-shadow: 0 4px 15px rgba(56, 189, 248, 0.2);
}
.pesquisa-card-total .val { font-size: 32px; font-weight: 900; line-height: 1; }
.pesquisa-card-total .lbl { font-size: 11px; font-weight: 600; text-transform: uppercase; opacity: 0.9; margin-top: 5px; }

.pesquisa-card-resumo {
  flex: 1; background: #ffffff; border: 1px solid #cbd5e1;
  border-radius: 10px; padding: 15px; display: flex; flex-direction: column;
  box-shadow: 0 4px 6px rgba(0,0,0,0.02);
}
.pesquisa-card-titulo { font-size: 11px; color: #334155; font-weight: 900; text-transform: uppercase; margin-bottom: 8px; border-bottom: 1px solid #e2e8f0; padding-bottom: 5px;}
.pesquisa-card-desc { font-size: 11px; color: #475569; line-height: 1.5; overflow-y: auto; max-height: 65px; }

.pesquisa-card-distribuicao {
  flex: 2; background: #ffffff; border: 1px solid #cbd5e1;
  border-radius: 10px; padding: 15px; display: flex; flex-direction: column;
  box-shadow: 0 4px 6px rgba(0,0,0,0.02); overflow: hidden; /* Corta a barra de rolagem geral */
}
.dist-header-actions { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; border-bottom: 1px solid #e2e8f0; padding-bottom: 5px;}
.dist-btn { font-size: 10px; background: #f1f5f9; border: 1px solid #cbd5e1; padding: 4px 8px; border-radius: 4px; cursor: pointer; font-weight: 700; color: #475569; transition: 0.2s;}
.dist-btn:hover { background: #e2e8f0; }

.distribuicao-row { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 10px; }
.dist-badge {
  background: #f8fafc; border: 1px solid #cbd5e1; color: #1e293b;
  padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 600; display: flex; gap: 6px; align-items: center;
}
.dist-badge span { background: rgba(56,189,248,0.15); color: #0284c7; padding: 2px 6px; border-radius: 8px; font-size: 10px; }
.dist-label-row { width: 100%; font-size: 9px; font-weight: 800; color: #94a3b8; text-transform: uppercase; margin-bottom: 4px; }

/* VIEW DE TABELA PARA DISTRIBUIÇÃO (TRANSPOSTA) */
.view-dist-tables-container { display: flex; flex-direction: column; gap: 15px; display: none; }
.dist-table-transposta { width: 100%; border-collapse: collapse; font-size: 11px; text-align: center; }
.dist-table-transposta th { background: #f1f5f9; font-weight: 800; color: #334155; border: 1px solid #cbd5e1; padding: 6px; }
.dist-table-transposta td { border: 1px solid #cbd5e1; padding: 6px; color: #1e293b; font-weight: 600; background: #ffffff; }

/* TABELA DE RESULTADOS */
.pesquisa-results-container {
  flex: 1; overflow: auto; background: #ffffff;
  border-radius: 10px; border: 1px solid #cbd5e1;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}
#tabela-avancada-indep { width: max-content; border-collapse: separate; border-spacing: 0; }
#tabela-avancada-indep th {
  position: sticky; top: 0; background: #f8fafc;
  color: #1e293b; font-size: 10px; font-weight: 900;
  padding: 12px 15px; border-bottom: 2px solid #cbd5e1;
  border-right: 1px solid #cbd5e1; white-space: nowrap; z-index: 10;
  text-transform: uppercase;
}
#tabela-avancada-indep td {
  padding: 10px 15px; border-bottom: 1px solid #f1f5f9;
  border-right: 1px solid #f8fafc; color: #475569;
  font-size: 11px; white-space: nowrap;
}
#tabela-avancada-indep tr:nth-child(even) td { background: #f8fafc; }
#tabela-avancada-indep tr:hover td { background: #e0f2fe; color: #0369a1; }
#tabela-avancada-indep th:nth-child(1), #tabela-avancada-indep td:nth-child(1) { position: sticky; left: 0; z-index: 11; background: inherit; border-right: 2px solid #cbd5e1; }
#tabela-avancada-indep th:nth-child(1) { z-index: 12; background: #f1f5f9; }

/* CONTAINER OCULTO PARA O PDF LGPD */
#pdf-mineracao-container {
  position: absolute; top: 100vh; left: 0; width: 1100px;
  background: white; padding: 40px; color: black;
  z-index: -100; visibility: hidden;
}

</style>
